# Common Env
NODE_ENV=development
DB_USER=root
DB_PASSWORD=Password12345
DB_PORT=5432
API_BASE_URL=localhost:3001
REDIS_PORT=6379


# App specific Envs
API_PORT=3001
API_LOG_LEVEL=
API_IMDB_RATING_URL=https://www.imdb.com
API_ROTTEN_TOMATOES_URL=https://www.rottentomatoes.com
API_META_CRITIC_URL=https://www.metacritic.com
API_DB_NAME=api


# FRONTEND
FRONTEND_PORT=5173
FRONTEND_API_USER="system@comeback.com"
FRONTEND_API_PASSWORD="password@1234!"

API_JWT_SECRET="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIFi07b45DrRhMErVbzGHB+p4LdFPW8WLFYrNnWWYer4AoAoGCCqGSM49
AwEHoUQDQgAEziJjDnV52dgPqkvEq+0/xSZiU+BFyitAV/K2ACyXTmQfj81sUHdz
NlUvgXy2Qdh8VaB+uHheRlxUTkS/Csn1Ag==
-----END EC PRIVATE KEY-----
"
API_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEziJjDnV52dgPqkvEq+0/xSZiU+BF
yitAV/K2ACyXTmQfj81sUHdzNlUvgXy2Qdh8VaB+uHheRlxUTkS/Csn1Ag==
-----END PUBLIC KEY-----
"